(base) di93zun@login-01:~$ squeue -u di93zun
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           4950334 lrz-dgx-a       vl  di93zun PD       0:00      1 (Priority)
           4950335 lrz-dgx-a       vl  di93zun PD       0:00      1 (Priority)
           4950336 lrz-dgx-a       vl  di93zun PD       0:00      1 (Priority)
           4950337 lrz-dgx-a       vl  di93zun PD       0:00      1 (Priority)
           4950338 lrz-dgx-a       vl  di93zun PD       0:00      1 (Priority)
           4950339 lrz-dgx-a       vl  di93zun PD       0:00      1 (Priority)
           4950340 lrz-dgx-a       vl  di93zun PD       0:00      1 (Priority)
           4950361 lrz-dgx-a       vl  di93zun PD       0:00      1 (Priority)
           4950362 lrz-dgx-a       vl  di93zun PD       0:00      1 (Priority)
           4950320 lrz-hgx-a       vl  di93zun PD       0:00      1 (Priority)
           4950325 lrz-hgx-a       vl  di93zun PD       0:00      1 (Priority)
           4950326 lrz-hgx-a       vl  di93zun PD       0:00      1 (Priority)
           4950327 lrz-hgx-a       vl  di93zun PD       0:00      1 (Priority)
           4950328 lrz-hgx-a       vl  di93zun PD       0:00      1 (Priority)
           4950329 lrz-hgx-a       vl  di93zun PD       0:00      1 (Priority)
           4950330 lrz-hgx-a       vl  di93zun PD       0:00      1 (Priority)
           4950331 lrz-hgx-a       vl  di93zun PD       0:00      1 (Priority)
           4950333 lrz-hgx-a       vl  di93zun PD       0:00      1 (Priority)
           4948979 lrz-hgx-a       vl  di93zun  R   22:59:53      1 lrz-hgx-a100-003
           4949497 mcml-hgx- cocoop-i  di93zun  R   21:56:51      1 mcml-hgx-a100-008
           4949496 mcml-hgx- coop-ide  di93zun  R 1-01:42:57      1 mcml-hgx-a100-018
           4949954 mcml-hgx-       vl  di93zun  R   13:34:40      1 mcml-hgx-a100-001
           4949094 mcml-hgx-       vl  di93zun  R 1-12:27:43      1 mcml-hgx-a100-006
           4949119 mcml-hgx-   qwenjz  di93zun  R 1-12:11:42      1 mcml-hgx-a100-017
